
 NEXT_PUBLIC_API_URL=http://localhost:3001
# NEXT_PUBLIC_API_URL=https://markup-dashboard.vercel.app/api/7ff77282-1825-4096-9a60-3d8b11b55515



DATABASE_URL=postgresql://ecommerce-testing_owner:reHmTW3P1NSl@ep-fragrant-breeze-a55ymarb.us-east-2.aws.neon.tech/ecommerce-testing?sslmode=require
NODE_ENV=production






NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dso04gj6a"





